[TIM Files]
File_0=D:\itch.io\2021-03-05\game\tools\COMPASS.TIM
File_1=D:\itch.io\2021-03-05\game\tools\dead_tree.tim
File_2=D:\itch.io\2021-03-05\game\tools\GRASS_TILE.TIM
File_3=D:\itch.io\2021-03-05\game\tools\GRASS01.TIM
File_4=D:\itch.io\2021-03-05\game\tools\HILLS.TIM
File_5=D:\itch.io\2021-03-05\game\tools\PARCHMENT.TIM
File_6=D:\itch.io\2021-03-05\game\tools\START.TIM
File_7=D:\itch.io\2021-03-05\game\tools\SUN.TIM
File_8=D:\itch.io\2021-03-05\game\tools\SUNRISE_SUNSET.TIM
[Graphics Mode]
Width=320
Height=240
